
#user  nobody;
worker_processes  1;

events {
  worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    keepalive_timeout  65;

    #gzip  on;

    ## Start www.cocy.shop ##
    server {
        listen       80;
        server_name  www.cocy.shop;

        root   /usr/share/nginx/html;
        index  index.html index.htm;

        ## send request back to apache1 ##
        location / {
         proxy_pass  http://139.59.109.169:8100;
         proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
         proxy_redirect off;
         proxy_buffering off;
         proxy_set_header        Host            $host;
         proxy_set_header        X-Real-IP       $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       }
    }

    ## Start www.ngyn.store ##
    server {
        listen       80;
        server_name  www.ngyn.store;

        root   /usr/share/nginx/html;
        index  index.html index.htm;

        ## send request back to apache1 ##
        location / {
         proxy_pass  http://139.59.109.169:8101;
         proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
         proxy_redirect off;
         proxy_buffering off;
         proxy_set_header        Host            $host;
         proxy_set_header        X-Real-IP       $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       }
    }

    ## Start www.seller.cocy.shop ##
    server {
        listen       80;
        server_name  www.seller.cocy.shop;

        root   /usr/share/nginx/html;
        index  index.html index.htm;

        ## send request back to apache1 ##
        location / {
         proxy_pass  http://139.59.109.169:8080;
         proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
         proxy_redirect off;
         proxy_buffering off;
         proxy_set_header        Host            $host;
         proxy_set_header        X-Real-IP       $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
       }
    }
}
